debug/views/bub.html
<!DOCTYPE html><html><head><title>Ball Pool</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.1/backbone-min.js"></script><script src="js/bub.min.js"></script><style type="text/css">body {
  overflow: hidden;
  background-color: #d9d9d9;
  font-family: arial, Helvetica, sans-serif;
  margin: 0px;
  padding: 0px;
}
.ball {
  position: absolute;
  text-align: center;
  font-size: 75%;
}
.ball div {
  position: absolute;
  font-weight: bold;
}
.ball .bub {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
}
.ball .bub:hover {
  color: #444;
}
.ball .shadow {
  left: -30px;
  top: -30px;
}
.ball span {
  text-decoration: none;
}
.ball a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
}
.ball a:hover {
  font-size: 120%;
}
.ball .s48 {
  width: 48px;
  height: 48px;
  line-height: 48px;
  background: url(img/tag_bg.png) no-repeat;
  background-position: 0px 0px;
  display: block;
  color: #669;
}
.ball .s64 {
  width: 64px;
  height: 64px;
  line-height: 64px;
  background: url(img/tag_bg.png) no-repeat;
  background-position: 0px -240px;
  display: block;
  color: #966;
}
.ball .isfollow span {
  color: #686;
}
.ball .iscurrent span {
  font-size: 120%;
  color: #fff;
}
.ball .iscurrent.s48 {
  background: url(img/tag_bg.png) no-repeat;
  background-position: 0px -48px;
  display: block;
}
.ball .iscurrent.s64 {
  background: url(img/tag_bg.png) no-repeat;
  background-position: 0px -304px;
  display: block;
}
.ball .issink,
.ball .iscurrent.issink,
.ball .isfollow.issink {
  background: url(img/tag_bg.png) no-repeat;
  background-position: 0px -192px;
  display: block;
}
.ball .issink span {
  display: none;
}
.ball .shadow.s108 {
  line-height: 186px;
  height: 108px;
  width: 108px;
  background: url(img/tag_bg.png) no-repeat;
  background-position: 0px -368px;
  display: block;
}
.ball .shadow.s108 a div {
  z-index: 1;
  width: 20px;
  height: 20px;
  margin-top: 68px;
}
.ball .shadow.s108 a ._reclip {
  background: url(img/tag_bg.png) no-repeat;
  background-position: -104px -40px;
  display: block;
  margin-left: 54px;
}
.ball .shadow.s108 a ._unfollow {
  background: url(img/tag_bg.png) no-repeat;
  background-position: -104px -20px;
  display: block;
  margin-left: 34px;
}
.ball .shadow.s108 a ._follow {
  background: url(img/tag_bg.png) no-repeat;
  background-position: -104px 0px;
  display: block;
  margin-left: 34px;
}
.ball .shadow.s124 {
  line-height: 214px;
  height: 124px;
  width: 124px;
  background: url(img/tag_bg.png) no-repeat;
  background-position: 0px -476px;
  display: block;
}
.ball .shadow.s124 a div {
  z-index: 1;
  width: 20px;
  height: 20px;
  margin-top: 70px;
}
.ball .shadow.s124 a ._reclip {
  background: url(img/tag_bg.png) no-repeat;
  background-position: -104px -40px;
  display: block;
  margin-left: 62px;
}
.ball .shadow.s124 a ._unfollow {
  background: url(img/tag_bg.png) no-repeat;
  background-position: -104px -20px;
  display: block;
  margin-left: 42px;
}
.ball .shadow.s124 a ._follow {
  background: url(img/tag_bg.png) no-repeat;
  background-position: -104px 0px;
  display: block;
  margin-left: 42px;
}
</style><!--<% if(!self && !homepage){%>
<span>
<% if (follow) {%>
<a href="#" class="unfollow"><div class="_unfollow" title="<%=t_unfollow%>"></div></a>
<% } else { %>
<a href="#" class="follow"><div class="_follow" title="<%=t_follow%>"></div></a>
<% } %>
<a href="#" class="reclip"><div class="_reclip" title="<%=t_reclip%>"></div></a>
</span>
<% } %>--></head><body><div id="bubbles"></div><script type="text/template" id="ball-template"><div class="bub s<%=size%><% if(follow) { %> isfollow<% } %><% if(current) { %> iscurrent<% } %><% if(sink) { %> issink<% } %>">
<span class="open_bub"><%= text %></span>
</div></script><script type="text/template" id="ball-shadow-template"><div class="shadow s<%=size+60%>">
</div></script></body></html>

views/bub.html.jade
!!! 5
html

  head

    title Ball Pool

    meta(http-equiv='Content-Type',content='text/html; charset=utf-8')
    meta(http-equiv="X-UA-Compatible",content="chrome=1")
    meta(name="viewport",content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0")

    //- pack :: script(src="/js/libs.js")
    script(src="/js/lib/jquery.js")
    script(src="/js/lib/underscore.js")
    script(src="/js/lib/backbone.js")

    //- pack :: script(src="/js/bub.js")
    script(src="/js/lib/protoclass.js")
    script(src="/js/lib/box2d.js")
    script(src="/js/bub.js")

    link(href="/css/bub.css",rel="stylesheet")

  body

    #bubbles

    script(type="text/template",id="ball-template")
      <div style="height:<%=size%>px;width:<%=size%>px;" class="s<%=size%>">
      <span style="line-height:<%=size%>px;"><a href="#" class="tag<% if(current) { %> iscurrent<% } %><% if(follow) { %> isfollow<% } %>"><%= text %></a></span>
      </div>

    script(type="text/template",id="ball-shadow-template")
      <div class="shadow s<%=size+60%>" style="left:-30px;top:-30px;height:<%=size+60%>px; width:<%=size+60%>px; line-height:<%= size * 2 + 90 %>px">
      <% if(!self){%>
      <span>
      <% if (follow) {%>
      <a href="#" class="unfollow">停</a>
      <% } else { %>
      <a href="#" class="follow">追</a>
      <% } %>
      <a href="#" class="reclip">收</a>
      </span>
      <% } %>
      </div>
