views/clipper.html.jade
html
  head
    meta(http-equiv="Content-Type",content="text/html; charset=utf-8")
    meta(http-equiv="X-UA-Compatible",content="chrome=1")
    meta(name="viewport",content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0")
    link(rel="shortcut icon",href="images/favicon.ico")
    link(rel="apple-touch-icon",href="images/apple-touch-icon.png")
    link(rel="apple-touch-icon",sizes="72x72",href="images/apple-touch-icon-72x72.png")
    link(rel="apple-touch-icon",sizes="114x114",href="images/apple-touch-icon-114x114.png")
    //- pack :: css
    link(rel="stylesheet",href="css/clipper.css")
    script(src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js")
    script(src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js")
    script(src="/js/bookmark.js") // 引用文件
    script(src="/js/lib/json2.js")
    script(src="/js/lib/easyXDM.debug.js")
    script(src="js/clipper.js")  // vent事件以及socket消息发送
    style
      body {
        margin: 0px;
        padding: 0px;
      }
      .mask {
        position: fixed;
        width: 100%;
        height: 100%;
        opacity: 0.7;
        filter:alpha(opacity=20);
        background:#000;
      }
  body
    div.mask
    div#main
      div#pop
      div#small-pop
      div#view
    include tmpl/addclip-view-template.jade
    include tmpl/login-view-template.jade
    include tmpl/clipmemo-view-template.jade
    include tmpl/taglist-view-template.jade

release/clipper.html
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="chrome=1"/><meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/><link rel="shortcut icon" href="images/favicon.ico"/><link rel="apple-touch-icon" href="images/apple-touch-icon.png"/><link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"/><link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"/><link rel="stylesheet" href="css/clipper.css"/><!--[if lt IE 7]><link rel="stylesheet" href="css/ie6.less"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="css/ie7.less"/><![endif]--><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script><script src="/js/bookmark.js"></script><!-- 引用文件--><script src="/js/lib/json2.js"></script><script src="/js/lib/easyXDM.debug.js"></script><script src="js/clipper.js"></script><!-- vent事件以及socket消息发送--><style>body {
  margin: 0px;
  padding: 0px;
}
.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  filter:alpha(opacity=20);
  background:#000;
}</style></head><body><div class="mask"></div><div id="main"><div id="pop"></div><div id="small-pop"></div><div id="view"></div><div id="setpop"></div></div><script type="text/template" id="addClip-view-template"><div class="masker_layer"></div><div class="masker"><section class="big_pop"><h2 class="subject_add"><div class="pop_left"></div><div class="pop_right"><div class="button_frame"><iframe name="post_frame" id="post_frame"></iframe><span class="note_clip"><button class="note" title="<%=_i18n('addClip.note_message')%>"></button></span><form method="POST" id="img_form" action="<%= App.ClipApp.img_upUrl()%>" target="post_frame" enctype="multipart/form-data">
<span class="file">
<button class="upload_img" id="localImg" title="<%=_i18n('addClip.upload')%>"></button>
<input id="formUpload" class="hifile" type="file" title="<%=_i18n('addClip.upload')%>" name="image" onchange="return App.ClipApp.ClipAdd.image_change(this)">
</span>
</form><div class="masker_layer1"></div><span id="link_image"><button class="link_img" title="<%=_i18n('addClip.link')%>"></button><span class="url_text img_upload_span"><input id="img_upload_url" type="text" class="text"/><input type="submit" class="btn_img" value="<%=_i18n('addClip.ok')%>" /></span></span><span><button class="format" title="<%=_i18n('addClip.clear')%>"></button></span><span class="close_w">&nbsp&nbsp&nbsp&nbsp&nbsp</span></div><%=_i18n('addClip.title')%></div></h2><div class="pop_left"></div><div class="pop_right"><section class="pop_inner"><article class="content_new"><iframe id="editor" frameborder="no" border="0"></iframe></article><div class="btn_group clearfix"><input type="button" class="verify" id="save" title="<%=_i18n('addClip.ok')%>" value="<%=_i18n('addClip.ok')%>" />
<input type="button" class="cancel" id="cancel" title="<%=_i18n('addClip.cancel')%>" value="<%=_i18n('addClip.cancel')%>" />
<input type="button" class="cliper ok" id="ok" title="<%=_i18n('addClip.back')%>" value="<%=_i18n('addClip.back')%>" />
<input type="button" class="cliper empty" id="empty" title="<%=_i18n('addClip.clean')%>" value="<%=_i18n('addClip.clean')%>" /></div></section></div></section><div class="bottom"></div></div></script><script type="text/template" id="login-view-template"><div class="masker_layer"></div><div class="masker"><section class="login_window"><span class="close_w"></span><div class="login_left"><div class="logo_bg"></div><fieldset><legend><%=_i18n('login.title')%></legend><form action="" method=""><li><div class="login_input"><input type="text" name="name" id="name" value="<%=_i18n('login.default_name')%>"/></div><label class="username"><%=_i18n('login.name.name')%></label></li><li><div class="login_input"><input type="password" name="pass" id="pass"/></div><label class="password"><%=_i18n('login.pass.pass')%></label></li><p class="forgetpass"><%=_i18n('login.findpass')%></br></p><li><div class="out_link"><a class="twitter"  href="javascript:void(0)" title="<%=_i18n('login.twitter')%>"><img src="img/sign-in-with-twitter-l.png"></img></a>
<a class="weibo"  href="javascript:void(0)" title="<%=_i18n('login.weibo')%>"><img src="img/16.png"></img></a></div></li><span class="next_login"><label><input type="checkbox" id="remember"/><%=_i18n('login.login_state')%></label></span></form></fieldset><div class="btn_frame clearfix"><input type="submit" class="login_btn" value="<%=_i18n('login.login_ok')%>" />
<span class="l_register"><%=_i18n('login.register')%></span></div></div><div class="login_right"><div id="note_img"></div></div></section></div></script><script type="text/template" id="organize-view-template"><div class="masker_layer"></div><div class="masker"><section class="small_pop"><span class="close_w"></span><h2 class="subject_note"><%=_i18n('clipmemo.title')%></h2><ul class="pop_body"><li class="tag_box"><% for(var i=0;i<main_tag.length;i++){ %> 
<span <% if(main_tag[i].checked) { %>class="size48 orange_48"<% }else{%> class="size48 white_48"<% } %> id="main_tag_<%=i%>"><%=main_tag[i].tag%></span> <% } %></li><li><input type="text" class="obj_tags" id="obj_tag" value="<%=obj_tag.join(",")%>" /></li><!--li.input_textarea.--><!--<textarea id="organize_text"></textarea>--><li class="input_checkbox"><label><input type="checkbox" id="memo_private" <% if(pub=="false"){ %>checked="checked" <% } %>/>
&nbsp;<%=_i18n('clipmemo.private')%></label></li><li class="btn_group clearfix"><input type="button" class="verify" id="organize_button" value="<%=_i18n('clipmemo.ok')%>" />
<input type="button" class="cancel" id="cancel_button" value="<%=_i18n('clipmemo.cancel')%>" /></li></ul></section></div></script><script type="text/template" id="taglist-view-template"><% for(var i=0;i<taglist.length;i++){ %>
<span class="li-list" id="tag_<%=i%>"><%=taglist[i]%></span><% } %></script><script type="text/template" id="message-view-template"><div class="masker_layer"></div><div class="masker"><section class="small_pop"><h2><%=_i18n('message.title')%></h2><ul class="pop_body"><p>    
  <% if (typeof message == "object") { for(key in message){%>
  <%= message[key]%>
  <% }}else{ %>
  <%=message%>
  <%}%>
</p>
<br>
<br>
<li class="btn_group clearfix">
  <input class=verify type="button" value="<%=_i18n('message.ok')%>" id="sure"/>
</li>

</ul></section></div></script><script type="text/template" id="success-view-template"><div class="masker_layer"></div><section class="success"><ul class="pop_body"><% if (typeof message == "object") { for(key in message){%>
<%= message[key]%>
<% }}else{ %>
<%=message%>
<%}%>

</ul></section></script><script type="text/template" id="warning-view-template"><div class="masker_layer"></div><div class="masker"><section class="small_pop"><h2><%=_i18n('warning.title')%></h2><ul class="pop_body"><%=message%><br/><br/><li class="btn_group clearfix"><input type="button" class="verify" value="<%=_i18n('warning.ok')%>" id="sure" />
<input type="button" class="cancel" value="<%=_i18n('warning.cancel')%>" id="cancel" /></li></ul></section></div></script></body></html>
