views/tmpl/recommend-view-template.jade
script(type="text/template",id="recommend-view-template")
  div.masker_layer
  section.small_pop
    span.close_w
    h2.subject_forward 转
    ul.pop_body
      li.select_user.clearfix
        div.user_small_head#user_image
          img(id="imgId",src="photos/user_head.jpg")
        input(type="text",id="name")
      li.alert#alert
        <%= typeof error != "undefined"&& error.user ? error.user: "" %>
      div#name_listDiv
      li.input_textarea
        |<textarea id="recommend_text">说点啥吧～</textarea>
      li.input_checkbox
        label
          input(type="checkbox",id="reclip_box")
          | 同时收
      li.btn_group.clearfix
        input.verify(type="button",value="确定",id="submit")
        input.cancel(type="button",value="取消",id="cancel")

views/tmpl/recommend-view-template.html
<script type="text/template" id="recommend-view-template">
  <div class="masker_layer"></div>
  <section class="small_pop">  
    <h2 class="subject_forward">转</h2>
    <ul class="pop_body">
      <li class="select_user clearfix">
	<div class="user_small_head" id="user_image">
	  <img id="imgId" width="30" height="35"></img>
	</div>
      </li>
      <li id="inputname" class="input_text">
	<input type="text" id="name"/>
	<span><%= typeof error != "undefined" && error.user ? error.user : "" %></span>
      </li>
      <br>
      <div id="name_listDiv" ></div>
      <li class="input_textarea">
	<textarea id="recommend_text" rows="3" cols="40">说点啥吧～</textarea>
      </li>
      <li class="input_checkbox">
	<label><input type="checkbox">同时收</label>
      </li>
      <li class="btn_group clearfix">
	<input type="button" value="确定" class="verify" id="recomm_button"/>
	<input type="button" value="取消" class="cancel" id="cancel_button"/>
      </li> 
  </section>
 </script>
